<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>跳出“血清素假说”</title>
  
  <link rel="canonical" href="https://rmolives.com/2024/10/09/e570a6d584fe/">
  
  <meta name="description" content="目前针对抑郁障碍的病理研究，最主流的就是血清素假说，也就是抑郁障碍状的出现与脑内血清素水平偏低有关，而现在主流的抗抑郁药大多都是作用于血清素系统，比如抑制血清素的再摄取进而提高血清素水平。然而，是否有确凿的证据来支持这一理论呢？许多专家表示没有。 “血清素假说”从何而来？人们对血清素抗抑郁疗效的关注">
  
  
  <meta name="keywords" content="RMOLIVE,诺诺,博客">
  
  <meta name="author" content="RMOlive">
  
  <meta property="og:image" content="https://rmolives.comundefined">
  
  <meta property="og:site_name" content="諾諾の魔法ノート" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="跳出“血清素假说”" />
  
  <meta property="og:description" content="目前针对抑郁障碍的病理研究，最主流的就是血清素假说，也就是抑郁障碍状的出现与脑内血清素水平偏低有关，而现在主流的抗抑郁药大多都是作用于血清素系统，比如抑制血清素的再摄取进而提高血清素水平。然而，是否有确凿的证据来支持这一理论呢？许多专家表示没有。 “血清素假说”从何而来？人们对血清素抗抑郁疗效的关注">
  
  <meta property="og:url" content="https://rmolives.com/2024/10/09/e570a6d584fe/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="跳出“血清素假说”">
  
  <meta name="twitter:description" content="目前针对抑郁障碍的病理研究，最主流的就是血清素假说，也就是抑郁障碍状的出现与脑内血清素水平偏低有关，而现在主流的抗抑郁药大多都是作用于血清素系统，比如抑制血清素的再摄取进而提高血清素水平。然而，是否有确凿的证据来支持这一理论呢？许多专家表示没有。 “血清素假说”从何而来？人们对血清素抗抑郁疗效的关注">
  
  
  <meta name="twitter:image" content="https://rmolives.comundefined">
  
  <meta name="twitter:url" content="https://rmolives.com/2024/10/09/e570a6d584fe/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/img/rmolives.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      諾諾の魔法ノート.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">介紹</a>
          
        
          
          <a href="/friends" class="ml">友達</a>
          
        
        
          
            <a href="mailto:rmolives@wumoe.org" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>跳出“血清素假说”</h2>

  <p>目前针对抑郁障碍的病理研究，最主流的就是<strong>血清素假说</strong>，也就是抑郁障碍状的出现与脑内血清素水平偏低有关，而现在主流的抗抑郁药大多都是作用于血清素系统，比如抑制血清素的再摄取进而提高血清素水平。然而，是否有确凿的证据来支持这一理论呢？许多专家表示没有。</p>
<h2 id="“血清素假说”从何而来？"><a href="#“血清素假说”从何而来？" class="headerlink" title="“血清素假说”从何而来？"></a>“血清素假说”从何而来？</h2><p>人们对血清素抗抑郁疗效的关注始于一种肺结核病药物-<strong>异烟酰异丙肼（iproniazid）</strong>。20世纪50年代，异烟酰异丙肼被认为是一种靶向于肺结核分枝杆菌（Mycobacterium tuberculosis bacteria）的化合物，被用以治疗肺结核。然而，这种药物对肺结核的疗效并不如预期，但意外的是，服用过它的患者却都多多少少产生了心情愉悦的“副作用”。</p>
<p>出于对这个意外结果的兴趣，科学家开始研究异烟酰异丙肼及相关药物在大鼠和兔子大脑中的作用机制。他们发现，这些药物阻止了动物的身体吸收胺类化合物，其中就包括血清素，一种在大脑神经细胞之间传递信息的化学物质。</p>
<p>基于上述发现，一些著名的心理学家，包括临床医生<strong>Alec Coppen</strong>和<strong>Joseph Schildkraut</strong>提出了血清素假说——抑郁障碍可能是由大脑中血清素长期缺乏所引起的。血清素假说为未来几十年抗抑郁药物研发和神经科学研究提供了重要的理论支撑。在20世纪80年代末，基于血清素假说的<strong>选择性血清素再摄取抑制剂（SSRIs）</strong>药物被引入市场，如百忧解（这些药物可以通过减缓神经元对神经递质的吸收来提高血清素的水平）。</p>
<h2 id="“血清素假说”质疑"><a href="#“血清素假说”质疑" class="headerlink" title="“血清素假说”质疑"></a>“血清素假说”质疑</h2><p>20世纪90年代中期，有些人开始对血清素假说产生怀疑。</p>
<p>美国得克萨斯大学健康科学中心药学系主任、抗抑郁药物研究者<strong>Alan Frazer</strong>在2012年就血清素假说表示：“截至目前，没有多少可靠的证据表明，有人发现抑郁障碍是由于体内血清素显著缺少所致。”</p>
<p>目前研究表明，百忧解或其他类似的药物对 60% ~ 70% 的抑郁障碍患者无效。上世纪90年代，得克萨斯大学精神科主任<strong>Pedro Delgado</strong>进行一项研究发现降低受试者血清素水平并不能导致其抑郁。</p>
<p>因此，在新研究中，研究人员更想了解血清素对抑郁是否起作用。研究人员构建了血清素缺陷型小鼠模型，进行了多种实验来研究小鼠是否会出现抑郁障碍状。</p>
<p>结果显示，小鼠的强迫性和攻击性增强，但并没有表现出抑郁障碍状。而且，给予小鼠一定强度的刺激，血清素缺乏组与正常对照组的小鼠在行为上并没有差异。正常小鼠与血清素缺乏小鼠对抗抑郁药物的治疗反应也基本相似。</p>
<p>据此，研究人员推测，血清素可能并不是导致抑郁障碍的主因，抑郁障碍是由多种致病因素构成的。</p>
<h2 id="作用于血清素的抗抑郁药为何会起效"><a href="#作用于血清素的抗抑郁药为何会起效" class="headerlink" title="作用于血清素的抗抑郁药为何会起效"></a>作用于血清素的抗抑郁药为何会起效</h2><p>新的研究强调，SSRIs和其他抗抑郁药治疗抑郁障碍不是通过纠正血清素失衡，而是通过促进神经可塑性和加强大脑区域交流，重塑临床对其有效性的讨论。</p>
<p>科罗拉多大学医学院精神病学教授、资深作者<strong>Scott Thompson</strong>博士说:“抑郁障碍患者大脑发生变化的最佳证据是，大脑的某些区域无法正常地相互沟通。当大脑中负责奖励、快乐、情绪、自尊，甚至在某些情况下负责解决问题的部分不能正确地相互沟通时，它们就不能正确地完成工作。有充分的证据表明，增加血清素的抗抑郁药，如SSRIs，都是通过恢复大脑这些区域之间的连接强度来起作用的。艾司氯胺酮等新型疗法也是如此。这种形式的神经可塑性有助于将大脑回路从病理状态中释放出来，最终恢复健康的大脑功能。”</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>诸如抑郁障碍等精神障碍的致病机理，可能非常复杂。</p>
<p>耶鲁大学精神病学系主任、神经药物学家<strong>John Krystal</strong>表示：“<strong>阿司匹林可以缓解头痛，这并不意味着体内缺乏阿司匹林就会导致头痛。</strong>我们仍在研究SSRIs药物会带来何种临床变化。”</p>

  <p><a class="classtest-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%97%85%E5%AD%A6-%E6%8A%91%E9%83%81%E9%9A%9C%E7%A2%8D-%E7%97%85%E7%90%86/" rel="tag">精神病学,抑郁障碍,病理</a> — 2024年10月9日</p>
  


          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
